# remap prefix from 'C-b' to 'Alt-a'
unbind C-b
set-option -g prefix M-s
bind-key M-s send-prefix

# split panes using | and -
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# vim-like pane switching
unbind M-l
bind M-l select-pane -L

unbind M-k
bind M-k select-pane -U

unbind M-j
bind M-j select-pane -D

unbind M-h
bind M-h select-pane -R

# enable mouse
set -g mouse on

# stop auto rename
set-option -g allow-rename off

# exit out of normal mode quickly
set -sg escape-time 0
