# remap prefix from 'C-b' to 'Alt-a'
unbind C-b
set-option -g prefix M-s
bind-key M-s send-prefix

# split panes using | and -
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

# vim-like pane switching
#bind -n M-l select-pane -L
#bind -n M-k select-pane -U
#bind -n M-j select-pane -D
#bind -n M-h select-pane -R

# enable mouse
set -g mouse on

# stop auto rename
set-option -g allow-rename off
